SESSION_SECRET=3duc4t10n
GOOGLE_CLIENT_ID=947516835902-891eo90unqtlp717nrje6q90rv4g0012.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=riyanpratama20044@gmail.com
GMAIL_PASS=mesb mnte upbv rjgq